
h1
  font-size: 1.5em
  margin-left: 0
  border-bottom: none

h2
  font-size: 1.2em
  margin-left: 0

#content.verse
  h1, h2
    text-transform: none
  blockquote
    margin-left: 0
    margin-right: 0

#content.title-page,
#content.part-page,
  h1
    margin-bottom: 2em

#content.part-page,
  h1, h2
    text-align: center
